  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amexangular - 6</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="/static/frontend/assets/icon/icofont/css/icofont.css">
  <link rel="stylesheet" type="text/css" href="/static/frontend/assets/css/custom.css">

  <!--<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
